<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    	<groupId>com.lifetech</groupId>
    	<artifactId>mytest</artifactId>
    	<version>2.0</version>
  </parent>
  <groupId>com.lifetech.converge.microhap</groupId>
  <artifactId>microhaplotype</artifactId>
  <packaging>jar</packaging>
  <name>microhaplotype</name>
  <url>${profile.organization.url}</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit-dep</artifactId>
	<version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
    	<groupId>com.github.samtools</groupId>
    	<artifactId>htsjdk</artifactId>
    	<version>1.143</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
	  	<id>dev</id>
	  	<activation>
	  		<activeByDefault>true</activeByDefault>
	  	</activation>
	  	<build>
			<finalName>Microhaplotyper</finalName>
			<plugins>
	           <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-assembly-plugin</artifactId>
				    <executions>
				      <execution>
				         <goals>
				           <goal>attached</goal>
				         </goals>
				         <phase>package</phase>
				         <configuration>
				           <descriptorRefs>
				             <descriptorRef>jar-with-dependencies</descriptorRef>
				          </descriptorRefs>
				          <archive>
				            <manifest>
				              <mainClass>com.lifetech.converge.microhap.engine.Main</mainClass>
				            </manifest>
				          </archive>
				        </configuration>
				     </execution>
				  </executions>
				</plugin>
	    
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.1</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<!-- <argLine>-Xmx1024m</argLine> -->
						<test>**/*.java</test>
					</configuration>
				</plugin>
				
			</plugins>
		</build>
	</profile>
	<profile>
	  	<id>prod</id>
	  	<activation>
	  		<activeByDefault>false</activeByDefault>
	  	</activation>
	  	<build>
			<finalName>Microhaplotyper</finalName>
			<plugins>
	            
			    <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-assembly-plugin</artifactId>
				    <executions>
				      <execution>
				         <goals>
				           <goal>attached</goal>
				         </goals>
				         <phase>package</phase>
				         <configuration>
				         
				           <descriptorRefs>
				             <descriptorRef>jar-with-dependencies</descriptorRef>
				          </descriptorRefs>
				          <archive>
				            <manifest>
				              <mainClass>com.lifetech.converge.microhap.engine.Main</mainClass>
				            </manifest>
				          </archive>
				        </configuration>
				     </execution>
				  </executions>
				</plugin>
	    		<plugin>
				    <groupId>com.github.wvengen</groupId>
				    <artifactId>proguard-maven-plugin</artifactId>
				    <version>2.0.8</version>
				    <executions>
				        <execution>
				            <phase>package</phase>
				            <goals><goal>proguard</goal></goals>
				        </execution>
				    </executions>
				    <configuration>
				    	<injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
				    	<maxMemory>1024m</maxMemory>
				   		<proguardInclude>proguard.conf</proguardInclude>
				        <libs>
				            <lib>${java.home}/lib/rt.jar</lib>
				        </libs>
				    </configuration>
				</plugin>
				<plugin>            
		               <groupId>com.licel</groupId>
		               <artifactId>stringer-maven-plugin</artifactId>
		               <version>1.8.11</version>
		               <executions>
		                   <execution>
		                       <phase>package</phase>
		                       <goals>
		                           <goal>stringer</goal>
		                       </goals>
		                       <configuration>
		                       	  <target>1.6</target>
		                          <licenseFile>${user.home}/stringer.licel</licenseFile>
		                          <configFile>stringer.xml</configFile>
		                       </configuration>
		                   </execution>
		               </executions>
		         </plugin> 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.1</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<!-- <argLine>-Xmx1024m</argLine> -->
						<test>**/*.java</test>
					</configuration>
				</plugin>
				
			</plugins>
		</build>
	</profile>
  </profiles>
  
  <build>
		<finalName>Microhaplotyper</finalName>
		<plugins>
            <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.5</version>
        		<configuration>
          			<source>1.6</source>
          			<target>1.6</target>
        		</configuration>
      		</plugin>
  		</plugins>    		
  </build>
  <pluginRepositories>
	    <pluginRepository>
	        <id>licel</id>
	        <url>http://jfxstore.com/stringer/m2</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </pluginRepository>
	</pluginRepositories>
  
</project>
